thisIsWhatIAmDoing._comment="environment:[production|staging|test|development]"
thisIsWhatIAmDoing.environment=production

# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="5k0P2n;w4:mo]57<5eQ<LOt_`44;3mw3HUk@_8DtoLjw@M@?F0di<O2=use6ukkN"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router 
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point. 
# Furthermore, it's assumed your route file is named properly. 
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
#db.default.driver=org.h2.Driver
#db.default.url="jdbc:h2:mem:test"

#db.default.user=sa
#db.default.password=""
#applyEvolutions.mysql=true
#db.mysql.driver=com.mysql.jdbc.Driver
#db.mysql.url="jdbc:mysql://localhost/test"
#db.mysql.user="root"
#db.mysql.password="secret"
#db.mysql.url="mysql://root:secret@localhost/test"

#db.oracle.driver=oracle.jdbc.driver.OracleDriver
#db.oracle.url="jdbc:oracle:thin:@localhost:1521:orcl"
#db.oracle.user=slick
#db.oracle.password="secret"

# Set a connection's default isolation level
# db.oracle.isolation=READ_COMMITTED





# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
# logger.root=DEBUG

# Logger used by the framework:
# logger.play=DEBUG

# Logger provided to your application:
# logger.application=DEBUG


logger.akka=DEBUG


akka {
  loggers = ["akka.event.slf4j.Slf4jEventHandler"]
  loglevel = DEBUG
}

# used by play-sick 
slick.default="models.*"

# Application specific properties


applyEvolutions.default=true
